{
  "name": "savereel-backend",
  "version": "1.0.0",
  "description": "Production-ready Node.js + Express backend for Save Reel Instagram Reel Downloader",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@sasmeee/igdl": "^0.0.1-security",
    "axios": "^1.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^8.0.0",
    "instagram-url-direct": "^2.0.7",
    "nayan-media-downloader": "^0.0.1-security",
    "puppeteer": "^25.1.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "instagram",
    "downloader",
    "reels",
    "express",
    "api"
  ],
  "license": "MIT"
}
